/* Dashboard------------ */
.main-div {
  display: flex;
  /* border: 1px solid black; */

}

.div2 {
  flex: 0 0 5%;
  background-color: red;
  height: 100vh;
  /* border: 1px solid black; */


}

.div3 {
  flex: 1;
  background-color: white;
  /* border: 1px solid black; */
  padding: 20px;

}

.avatar {
  width: 40px;
  /* Adjust the width to your desired size */
  height: 40px;
  /* Adjust the height to your desired size */
  border-radius: 50%;
  margin-left: 18px;
  margin-top: 20px;
}

.avatar2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 50px;

}


.avatar3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 20px;

}

.avatar4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 500px;

}




.div {
  display: flex;
  justify-content: space-between;


}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-form {
  /* display: flex; */
}

.search-form input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px
}


.create-button {
  background-color: orange;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.data-table {
  width: 100%;
}

.thh {
  text-align: left;
  border-bottom: 1px solid rgb(236, 233, 233);
  padding-top: 10px;
  padding-bottom: 10px;


}

.elements td {
  border-bottom: 1px solid rgb(236, 233, 233);
  padding-top: 1px;
  padding-bottom: 1px;
}

.status-active {
  background-color: rgb(99, 238, 99);
  border-radius: 10px;
  border: none;
  padding: 10px;
  color: white;


}

.status-inactive {
  background-color: #ccc;
  border-radius: 10px;
  border: none;
  padding: 10px;
  color: white;
}

.leadparent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}



.leadbord {
  border: 2px solid red;
  border-radius: 10px;
  padding: 5px;
  font-weight: 500;
  color: red;
  text-align: center;
  margin-right: 10px;
}

.delete {
  height: 20px;
  width: 20px;
  margin-top: 15px;


}



.empty {
  padding-left: 0px;
  padding-right: 100px;
}

.empty-2 {
  padding-left: 100px;
  padding-right: 100px;
}

.empty-3 {
  padding-left: 100px;
}

.empty-4 {
  padding-left: 50px;
}










/* MODAL CSS */


.ali_modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 0px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 450px;
  height: 455px;
  border-radius: 20px;
  opacity: 1;
}

.ali_overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}

.ali_modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: #999 1px solid;
  padding-top: 15px;
  padding-bottom: 7px;
  margin-bottom: 15px;
}

.ali_modal-header h3 {
  width: 40%;
  overflow: hidden;
  margin: 0 auto;
}

.ali_close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #999;
}

.ali_modal-content {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.ali_image-icon {
  cursor: pointer;
  width: 81px;
  height: 81px;
  margin-bottom: 10px;
}

.ali_modal-content input {
  margin-bottom: 22px;
}

.ali_modal-content button {
  margin-top: 7px;
}

.ali_imagelogo {
  width: 20%;
  margin: 0 auto;
}

.ali_text {
  color: var(--unnamed-color-000000);
  text-align: center;
  font: 19px;
  letter-spacing: 0px;
  color: #000000;
  font-weight: 500;
  padding-bottom: 19px;
}

.ali_nameinput {
  width: 100%;
  height: 35px;
  /* UI Properties */
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  border: 0.7px solid var(--unnamed-color-000000);
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.699999988079071px solid black;
  border-radius: 6px;
  opacity: 0.5;
  text-align: left;
  font: normal normal medium 12px/15px Montserrat;
  letter-spacing: 0px;
  padding-left: 10px;
}

.ali_createbutton {
  width: 100%;
  height: 40px;
  /* UI Properties */
  background: var(--unnamed-color-fbc531) 0% 0% no-repeat padding-box;
  background: #FBC531 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  color: white;
  text-align: center;
  border: none;
}

.ali_mainhead {
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 340px;

}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.modal-content {
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}  */




::selection {
  color: #fff;
  background: #7d2ae8;
}

.view-modal,
.popup {
  position: absolute;
  left: 50%;
}




.i-button {
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
  color: #fff;
  padding: 5px 18px;
  background: #FBC531;

}


.view-modal {
  top: 50%;
  color: #7d2ae8;
  font-size: 18px;
  padding: 10px 25px;
  background: #fff;
  transform: translate(-50%, -50%);
}

.popup {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
    opacity 0.2s 0s ease-in-out,
    transform 0.2s 0s ease-in-out;
}

.popup.show {
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0s 0s ease-in-out,
    opacity 0.2s 0s ease-in-out,
    transform 0.2s 0s ease-in-out;

}

.popup :is(header, .icons, .field) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup header {
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}

header span {
  font-size: 21px;
  font-weight: 600;
}

header .close,
.icons a {
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

header .close {
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}

header .close:hover {
  background: #ebedf9;
}

.popup .content {
  margin: 20px 0;
}

.popup .icons {
  margin: 15px 0 20px 0;
}

.content p {
  font-size: 16px;
}

.content .icons a {
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}

.icons a i {
  transition: transform 0.3s ease-in-out;
}

.icons a:nth-child(1) {
  color: #1877F2;
  border-color: #b7d4fb;
}

.icons a:nth-child(1):hover {
  background: #1877F2;
}

.icons a:nth-child(2) {
  color: #46C1F6;
  border-color: #b6e7fc;
}

.icons a:nth-child(2):hover {
  background: #46C1F6;
}

.icons a:nth-child(3) {
  color: #e1306c;
  border-color: #f5bccf;
}

.icons a:nth-child(3):hover {
  background: #e1306c;
}

.icons a:nth-child(4) {
  color: #25D366;
  border-color: #bef4d2;
}

.icons a:nth-child(4):hover {
  background: #25D366;
}

.icons a:nth-child(5) {
  color: #0088cc;
  border-color: #b3e6ff;
}

.icons a:nth-child(5):hover {
  background: #0088cc;
}

.icons a:hover {
  color: #fff;
  border-color: transparent;
}

.icons a:hover i {
  transform: scale(1.2);
}

.content .field {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  /* border: 1px solid #e1e1e1; */
}

.field.active {
  border-color: #7d2ae8;
}

.field i {
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.field.active i {
  color: #7d2ae8;
}

.mainheada {
  margin-left: 90px;
}

.field input {
  width: 100%;
  height: 100%;
  font-size: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}

.field button {
  color: #fff;
  padding: 5px 18px;
  background: #FBC531;
}

.field button:hover {
  background: #faf739;
}

.uniquebox {
  height: 40px;
  width: 100px;
  border: 1px solid blanchedalmond;
  background-color: #e1e1e1;
  text-align: center;
  padding-top: 8px;
  margin-left: 50px;
  margin-right: 30px;

}

.content ul a {
  margin-left: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.box-input {
  display: flex;
  margin-bottom: 10px;

}

.field input {
  width: 250px;
}

/* New.css */

.modal {
  height: 400px;
}

.mainheada {
  display: flex;

}

.uniquebox {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding-top: 7px;

}

.i-button2 {
  border: none;
  margin: 10px auto 0;
  width: auto;
}

.box-input {
  justify-content: space-around;
}

.link-input {
  height: 100px;
}





/* LEADERBOARD MODAL */


.leader_modal-content {
  width: 450px;
  height: 550px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
  border-radius: 4px;
  border: 1px solid whitesmoke;
  box-shadow: gainsboro;
  box-shadow: 0svi;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  position: relative;
}

.leader_modal-content::-webkit-scrollbar-thumb {
  background-color: orange;
  opacity: 0.3;
}

.leader_modal-content::-webkit-scrollbar-thumb:active {
  background-color: orange;
  opacity: 0.3;
}

.leader_modal-content::-webkit-scrollbar {
  width: 6px;
  height: 2px;
}

.leader_modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  padding-top: 10px;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #999;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.b_flex {
  display: flex;
}

.mainbuserbox {
  width: auto;
  height: 48px;
  border: 0.699999988079071px solid #0000001A;
  border-radius: 8px;
  opacity: 1;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 5px;
  margin-right: 19px;
}

.aaname {
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal bold 25px/15px Montserrat;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.winnered {
  background-color: red;
}

.rolew {
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal normal 15px/13px Montserrat;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  margin: 0;
  padding: 0;
}

.rolep {
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal normal 15px/13px Montserrat;
  letter-spacing: 0px;
  opacity: 1;
  margin: 0;
  padding: 0;
}

.pname {
  color: var(--unnamed-color-ffffff);
  text-align: left;
  font: normal normal bold 25px/15px Montserrat;
  letter-spacing: 0px;
  opacity: 1;
}

.alishamainbox {
  color: white;
  margin: 0;
  padding: 0;
}

.mainheadali {
  color: var(--unnamed-color-000000);
  margin: auto;
  font: normal normal bold 34px/18px Montserrat;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  padding-bottom: 25px;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
  margin-top: 10px;
}

.wtrophy {
  color: rgb(255, 242, 0);
  height: 35px;
  width: 35px;
  margin-left: auto;
}

.parttrophy {
  color: rgba(255, 0, 0, 0.771);
  height: 30px;
  width: 30px;
  margin-left: auto;
}

.maipadd {
  padding-left: 20px;
}

.numcss {
  font-size: larger;
  padding-left: 8px;
  font-weight: 600;
}

.aliumodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ppoverlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.whitenm {
  color: #FFFFFF;
}