.container-1 {
  display: flex;
  overflow: hidden;
  color: white;
}

.image-section-1 {
  width: 50%;
  height: 100vh;
  background-image: url("../../Images/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.content-section-1 {
  width: 50%;
  background-image: url("../../Images/bg-code.png");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.content-content-2 {
  width: 55%;
  height: 40%;
  margin: auto;
}

.powered-2 {
  width: 45%;
  margin: 0 auto 20px;
  height: 5%;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.5;
  text-align: center;
}

.personal {
  text-align: center;
  font-size: 20px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  width: 100%;
}

.please {
  width: 100%;
  text-align: center;
}

.input-field-1 {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: none;
  margin: 10px auto;
}

.button-continue {
  width: 100%;
  height: 50px;
  font-size: 15px;
  text-align: center;
  margin: 30px 0 0;
  background-color: #FBC531;
  border: none;
  border-radius: 10px;
}


@media (min-width: 800px) and (max-width: 1050px) {
  .container-1 {
    flex-direction: row;
    height: 100vh;
  }

  .image-section-1 {
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-section-1 {
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url("../../images/pic2.png"); */
  }
}

@media (min-width: 200px) and (max-width: 800px) {
  .container-1 {
    flex-direction: column;
    height: 100vh;
  }

  .image-section-1 {
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
  }

  .content-section-1 {
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url("../../images/pic2.png"); */
    height: 60vh;
    width: 100%;
  }

  .content-content-2 {
    margin: auto;
    height: 50%;
  }

  .powered-2 {
    height: 5%;
    margin: auto auto 30px;
  }
}