.loader {
    border: 8px solid #f3f3f3;
    /* Set the border color */
    border-top: 8px solid #3498db;
    /* Set the color of the spinning element */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    /* Apply the spinning animation */
    position: absolute;
    top: 48%;
    left: 48%;
    z-index: 2;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}