.container-10 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section1 {
  width: 50%;
  height: 100vh;
  background-image: url("../../Images/bg1.jpg");
  background-size: cover;
  background-position: center;
  border: 1px solid black;
}

.section2 {
  width: 50%;
  height: 100vh;
  background-image: url("../../Images/bg-code.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blank-div {
  top: 266px;
  left: 835px;
  width: 330px;
  height: 135px;
  border: 6px dotted #fbc531;
  border-radius: 20px;
  opacity: 1;
  z-index: 10px;
  padding: 10px;
  position: absolute;
  top: -27px;
  left: -30px;
  background-clip: padding-box;
}

.draw-button {
  padding: 10px 20px;
  background-color: #fbc531;
  color: white;
  border: none;

  font-size: 16px;
  cursor: pointer;
  margin-top: 35px;
  width: 400px;
  border-radius: 15px;
}

.h2 {
  color: white;
}

.border {
  width: 300px;
  height: 100px;
  background-color: white;
  border-radius: 20px;
}

.outer-div {
  border: 40px solid red;
  border-radius: 25px;
  position: relative;
  height: 160px;
  width: 350px;
}

.scrolling-names-container {
  position: relative;
  overflow: hidden;
  border: none;
  width: 100%;
  height: 100px;
  color: black;
}

.scroll-button {
  overflow: visible;
}

.scrolling-names {
  position: absolute;
  top: 0;
  padding: 25px;
  left: 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  transition: transform 2s linear;
  width: 100%;
}

.scrolling {
  animation: scroll-animation 0.8s linear infinite;
}

@keyframes scroll-animation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.name-item {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  line-height: 60px;
  color: black;
  /* border: 1px solid black; */
  /* overflow: hidden; */
}

.winner {
  font-size: 30px;
  line-height: 60px;
  padding: 25px 0;
  font-weight: bolder;
  color: red;
  text-align: center;
}

@media (min-width: 850px) and (max-width: 1050px) {
  .draw-button {
    width: 200px;
  }

  .container-10 {
    width: 100%;
  }

  .outer-div {
    width: 280px;
    height: 100px;
  }

  .blank-div {
    height: 120px;
    width: 300px;
  }

  .border {
    height: 110px;
  }

  .scrolling-names {
    width: 300px;
    padding: 0%;
  }

  .scrolling-names-container {
    padding: 0;
    height: 110px;
  }

  .name-item {
    font-size: 25px;
    line-height: 80px;
    height: 110px;
  }
}

@media (min-width: 500px) and (max-width: 850px) {
  .container-10 {
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .outer-div {
    width: 350px;
  }

  .draw-button {
    width: 150px;
  }

  .section1 {
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  .section2 {
    height: 60vh;
    width: 100%;
  }
}

@media (min-width: 200px) and (max-width: 500px) {
  .container-10 {
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .section1 {
    height: 40vh;
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  .outer-div {
    width: 150px;
    height: 80px;
  }

  .blank-div {
    width: 170px;
    height: 100px;
  }

  .border {
    width: 170px;
  }

  .section2 {
    height: 60vh;
    width: 100%;
  }

  .draw-button {
    width: 150px;
  }
}

.pic1 {
  width: 60%;

}

.pic1 img {
  width: 100%;
}

.scrolling-names {
  padding: 0;
}

.name-item {
  line-height: 50px;
  height: 100px;
}

@media (min-width: 1050px) and (max-width: 2000px) {
  .container-10 {
    /* flex-direction: column; */
    height: 100vh;
    width: 100%;
  }

  .outer-div {
    width: 305px;
    height: 115px;

  }

  .section1 {
    height: 100vh;
    width: 50%;

    background-size: cover;
    background-position: center;
  }

  .section2 {
    height: 100vh;
    width: 50%;
  }

  .border {
    width: 100%;
    height: 130px;
  }

  .scrolling-names-container {
    height: 130px;
    overflow: hidden;

  }

  .scrolling-names {
    font-size: 50px;
    padding: 25px 0;
  }

  .name-item {
    font-size: 50px;
    line-height: 90px;
  }

  .winner {
    font-size: 60px;
  }
}