.container-2 {
  display: flex;
  height: 100vh;
}
.image-section-2 {
  width: 50%;
  height: 100vh;
  background-image: url("../../Images/bg-code.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  font-weight: bold;
}
.image-content-2 {
  width: 50%;
  color: #ffffff;
  height: 40%;
  overflow: hidden;
  margin: auto auto;
  font-size: 25px;
  letter-spacing: 45;
}
.image-content-2 h2 {
  margin: 0;
}
.content-section-2 {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.content-content-1 {
  width: 50%;
  margin: auto auto;
  height: 70%;
  overflow: hidden;
}
.powered-4 {
  width: 50%;
  margin: 0 auto 20px;
  height: 5%;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  opacity: 1;
  text-align: center;
}
.powered-4 p{
  color: #000000;

}
.login {
  text-align: left;
  font: normal normal bold 25px/30px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.codebtn-3 {
  text-align: left;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin: 0 0;
}
.code-input-3 {
  width:90%;
  margin: 0.5rem 0 1rem;
  height: 50px;
  text-align: left;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: 0px;
  border: 0.7px solid rgba(167, 170, 171, 0.5);
  padding-left: 5px;
  border-radius: 8px;
  color: rgba(167, 170, 171, 1);
  
}
.code-input-3 :focus{
  color: rgba(167, 170, 171, 0.5);
}
.button-admin {
  margin: 3rem auto 0;
  width: 93%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  letter-spacing: 0px;
  color: #ffffff;
  background: #fbc531 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  
}

@media (min-width: 800px) and (max-width: 1050px) {
.container-2{
  flex-direction: row;
  height: 100vh;
}
.image-content-2 {
  width: 70%;
  color: #ffffff;
  height: 40%;
  overflow: hidden;
  margin: auto auto;
  font-size: 25px;
  letter-spacing: 45;
}
  
}


@media (min-width: 200px) and (max-width: 800px) {
.container-2{
  flex-direction: column;
  height: 100vh;
}
  .image-section-2{
    width: 100%;
    height: 40vh;
  }
  .content-section-2{
    width: 100%;
    height: 60vh;
  }
  .image-content-2 {
    width: 60%;
    color: #ffffff;
    height: 60%;
    overflow: hidden;
    margin: auto auto;
    font-size: 20px;
    letter-spacing: 45;
  }
  .content-content-1{
    width: 80%;
    margin: auto auto;
    height: 80%;
    overflow: hidden;
  }
}


